Zaklad/CustomControls/ProductView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Zaklad.ProductView">
    <Border StrokeThickness="0">
        <VerticalStackLayout Margin="10" Spacing="10">
            <Label x:Name="labelProductName" FontSize="24" TextColor="Gray"/>
            <HorizontalStackLayout Spacing="10">
                <VerticalStackLayout VerticalOptions="End">
                    <Label x:Name="labelGramature_100g" FontSize="14" TextColor="{StaticResource KcalColor}" Text="wartości odżywcze na 100g:"/>
                    <Label x:Name="labelKcal_100g" FontSize="12" TextColor="{StaticResource KcalColor}" Text="Energia: 0 kcal"/>
                    <Label x:Name="labelProteins_100g" FontSize="10" TextColor="{StaticResource ProteinsColor}" Text="Białko: 0g"/>
                    <Label x:Name="labelFat_100g" FontSize="10" TextColor="{StaticResource FatColor}" Text="Tłuszcze: 0g"/>
                    <Label x:Name="labelCarbohydrates_100g" FontSize="10" TextColor="{StaticResource CarbohydratesColor}" Text="Cukry: 0g"/>
                </VerticalStackLayout>
                <VerticalStackLayout VerticalOptions="End">
                    <Label x:Name="labelGramature" FontSize="14" Text="Spożyta porcja produktu: 0g"/>
                    <Label x:Name="labelKcal" FontSize="12" TextColor="{StaticResource KcalColor}" Text="Energia: 0 kcal"/>
                    <Label x:Name="labelProteins" FontSize="10" TextColor="{StaticResource ProteinsColor}" Text="Białko: 0g"/>
                    <Label x:Name="labelFat" FontSize="10" TextColor="{StaticResource FatColor}" Text="Tłuszcze: 0g"/>
                    <Label x:Name="labelCarbohydrates" FontSize="10" TextColor="{StaticResource CarbohydratesColor}" Text="Cukry: 0g"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Border>
</ContentView>
