Zaklad/Views/AddItemByName.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Zaklad.AddItemByName"
             Title="AddItemByName"
             xmlns:local="clr-namespace:Zaklad"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource StandardBackground_Shade_1}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" BackgroundColor="#212121">
            <VerticalStackLayout VerticalOptions="Center">
                <Picker HorizontalOptions="Center" ItemsSource="{Binding SearchMods}" SelectedItem="{Binding SearchMode}" TextColor="White" WidthRequest="400" HorizontalTextAlignment="Center" BackgroundColor="{StaticResource StandardBackground_Shade_3}"></Picker>
                <FlexLayout Direction="Row"  JustifyContent="Center"  HorizontalOptions="Fill" VerticalOptions="Center" Grid.Row="1">
                    <Entry Placeholder="Produkt" Text="{Binding UserInputProduct}" WidthRequest="300" BackgroundColor="{StaticResource StandardBackground_Shade_3}" VerticalOptions="Center" TextColor="White">

                    </Entry>
                    <Button Text="Szukaj" WidthRequest="100" VerticalOptions="Center" Command="{Binding SearchCommand}" CommandParameter="{Binding UserInputProduct}"/>
                </FlexLayout>
            </VerticalStackLayout>
        </Border>
        <ListView ItemsSource="{Binding Products}" Grid.Row="3" RowHeight="150">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Models.UserProduct">
                    <ViewCell>
                        <local:ProductView ProductTemplate="{Binding .}">
                            <local:ProductView.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}" Command="{Binding Source={RelativeSource AncestorType={x:Type local:ViewModel.AddItemByNameViewModel}}, Path=OpenProductEditorCommand}"/>
                            </local:ProductView.GestureRecognizers>
                        </local:ProductView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>