Zaklad/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cal="clr-namespace:Plugin.Maui.Calendar.Controls;assembly=Plugin.Maui.Calendar"
             xmlns:customControls="clr-namespace:Zaklad.CustomControls"
             x:Class="Zaklad.MainPage"
             xmlns:local="clr-namespace:Zaklad"
             Shell.NavBarIsVisible="False"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Name="mainPage"
             BackgroundColor="{StaticResource StandardBackground_Shade_1}">
    <!--ratio: 20:10-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <mct:MultiMathExpressionConverter x:Key="MultiMathExpressionConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Products}" Grid.Row="0" RowHeight="150">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <local:ProductView Product="{Binding .}">
                            <local:ProductView.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}" Command="{Binding Source={RelativeSource AncestorType={x:Type local:Interfaces.IViewModels.IMainPageViewModel}}, Path=OpenProductEditorCommand}"/>
                            </local:ProductView.GestureRecognizers>
                        </local:ProductView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <FlexLayout Direction="Row"  JustifyContent="SpaceEvenly" HorizontalOptions="Fill" Grid.Row="1" BackgroundColor="{StaticResource StandardBackground_Shade_2}">
            <FlexLayout.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="FontAttributes" Value="Bold"/>
                    <Setter Property="VerticalOptions" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type HorizontalStackLayout}">
                    <Setter Property="Spacing" Value="10"/>
                </Style>
                <Style TargetType="VerticalStackLayout">
                    <Setter Property="VerticalOptions" Value="Center"/>
                    <Setter Property="Spacing" Value="1"/>
                </Style>
            </FlexLayout.Resources>
            <VerticalStackLayout>
                <HorizontalStackLayout>
                    <Label TextColor="{StaticResource KcalColor}">Kcal:</Label>
                    <Label TextColor="{StaticResource KcalColor}" Text="{Binding Kcal}"></Label>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <HorizontalStackLayout.Resources>
                        <Style TargetType="Label">
                            <Setter Property="FontSize" Value="10"/>
                            <Setter Property="TextColor" Value="{StaticResource KcalColor}"/>
                        </Style>
                    </HorizontalStackLayout.Resources>
                    <Label Text="Max tłuszcze: " />
                    <Label Text="{Binding UserMakroIntakeSettings.Kcal}"/>
                    <Label Text="g"/>
                </HorizontalStackLayout>
                <customControls:MakroProgressBar ProgressBarColor="{StaticResource KcalColor}" ProgressBarWidth="100" ProgressBarHeight="10"
                                                  PercentageOfProgress="{Binding ProgressBarKcal,Source={x:Reference mainPage}}">
                </customControls:MakroProgressBar>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <HorizontalStackLayout>
                    <Label TextColor="{StaticResource ProteinsColor}">Bialko:</Label>
                    <Label TextColor="{StaticResource ProteinsColor}" Text="{Binding Proteins}"></Label>
                    <Label TextColor="{StaticResource ProteinsColor}">g</Label>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <HorizontalStackLayout.Resources>
                        <Style TargetType="Label">
                            <Setter Property="FontSize" Value="10"/>
                            <Setter Property="TextColor" Value="{StaticResource ProteinsColor}"/>
                        </Style>
                    </HorizontalStackLayout.Resources>
                    <Label Text="Max tłuszcze: " />
                    <Label Text="{Binding UserMakroIntakeSettings.Proteins}"/>
                    <Label Text="g"/>
                </HorizontalStackLayout>
                <customControls:MakroProgressBar ProgressBarColor="{StaticResource ProteinsColor}" ProgressBarWidth="100" ProgressBarHeight="10" 
                                                 PercentageOfProgress="{Binding ProgressBarProteins,Source={x:Reference mainPage}}">
                </customControls:MakroProgressBar>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <HorizontalStackLayout>
                    <Label TextColor="{StaticResource FatColor}">Tłuszcze:</Label>
                    <Label TextColor="{StaticResource FatColor}" Text="{Binding Fat}"></Label>
                    <Label TextColor="{StaticResource FatColor}">g</Label>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <HorizontalStackLayout.Resources>
                        <Style TargetType="Label">
                            <Setter Property="FontSize" Value="10"/>
                            <Setter Property="TextColor" Value="{StaticResource FatColor}"/>
                        </Style>
                    </HorizontalStackLayout.Resources>
                    <Label Text="Max tłuszcze: " />
                    <Label Text="{Binding UserMakroIntakeSettings.Fat}"/>
                    <Label Text="g"/>
                </HorizontalStackLayout>
                <customControls:MakroProgressBar ProgressBarColor="{StaticResource FatColor}" ProgressBarWidth="100" ProgressBarHeight="10"
                                                  PercentageOfProgress="{Binding ProgressBarFat,Source={x:Reference mainPage}}">
                </customControls:MakroProgressBar>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <HorizontalStackLayout>
                    <Label TextColor="{StaticResource CarbohydratesColor}">Cukry:</Label>
                    <Label TextColor="{StaticResource CarbohydratesColor}" Text="{Binding Carbohydrates}"></Label>
                    <Label TextColor="{StaticResource CarbohydratesColor}">g</Label>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <HorizontalStackLayout.Resources>
                        <Style TargetType="Label">
                            <Setter Property="FontSize" Value="10"/>
                            <Setter Property="TextColor" Value="{StaticResource CarbohydratesColor}"/>
                        </Style>
                    </HorizontalStackLayout.Resources>
                    <Label Text="Max cukry: " />
                    <Label Text="{Binding UserMakroIntakeSettings.Carbohydrates}"/>
                    <Label Text="g"/>
                </HorizontalStackLayout>
                <customControls:MakroProgressBar ProgressBarColor="{StaticResource CarbohydratesColor}" ProgressBarWidth="100" ProgressBarHeight="10"
                                                  PercentageOfProgress="{Binding ProgressBarCarbohydrates,Source={x:Reference mainPage}}">
                </customControls:MakroProgressBar>
            </VerticalStackLayout>
        </FlexLayout>
        <Grid Grid.Row="3" BackgroundColor="{StaticResource StandardBackground_Shade_2}" x:Name="DatesGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="BackgroundColor" Value="Transparent"/>
                    <Setter Property="BorderColor" Value="Transparent"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="WidthRequest" Value="60"/>
                    <Setter Property="FontAttributes" Value="Bold"/>
                </Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="FontSize" Value="8"/>
                    <Setter Property="TextColor" Value="Gray"/>
                    <Setter Property="FontAttributes" Value="Italic"/>
                </Style>
                <Style TargetType="{x:Type Frame}">
                    <Setter Property="HeightRequest" Value="50"/>
                </Style>
            </Grid.Resources>
            <Frame x:Name="MondayTapFrameBackground" VerticalOptions="Center"  CornerRadius="10" Grid.Column="1" BackgroundColor="{StaticResource StandardBackground_Shade_3}" BorderColor="Transparent" Margin="0" Padding="0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeDateOfWeekCommand}" CommandParameter="{Binding Text, Source={x:Reference MondayDate}}"/>
                    <TapGestureRecognizer Tapped="ChangeDaysButtonsBackgroundOnPress"/>
                </Frame.GestureRecognizers>
                <VerticalStackLayout VerticalOptions="Center">
                    <Label x:Name="MondayDate" HorizontalOptions="Center"  Text="{Binding DateManager.Monday}"></Label>
                    <Label x:Name="Monday" TextColor="White" HorizontalOptions="Center" FontSize="16" FontAttributes="Bold" Text="Pon"/>
                </VerticalStackLayout>
            </Frame>
            <Frame x:Name="TuesdayTapFrameBackground" VerticalOptions="Center"  CornerRadius="10" Grid.Column="3" BackgroundColor="{StaticResource StandardBackground_Shade_3}" BorderColor="Transparent" Margin="0" Padding="0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeDateOfWeekCommand}" CommandParameter="{Binding Text, Source={x:Reference TuesdayDate}}"/>
                    <TapGestureRecognizer Tapped="ChangeDaysButtonsBackgroundOnPress"/>
                </Frame.GestureRecognizers>
                <VerticalStackLayout VerticalOptions="Center">
                    <Label x:Name="TuesdayDate" HorizontalOptions="Center"  Text="{Binding DateManager.Tuesday}"></Label>
                    <Label x:Name="Tuesday" TextColor="White" HorizontalOptions="Center" FontSize="16" FontAttributes="Bold" Text="Wt"/>
                </VerticalStackLayout>
            </Frame>
            <Frame x:Name="WednesdayTapFrameBackground" VerticalOptions="Center"  CornerRadius="10" Grid.Column="5" BackgroundColor="{StaticResource StandardBackground_Shade_3}" BorderColor="Transparent" Margin="0" Padding="0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeDateOfWeekCommand}" CommandParameter="{Binding Text, Source={x:Reference WednesdayDate}}"/>
                    <TapGestureRecognizer Tapped="ChangeDaysButtonsBackgroundOnPress"/>
                </Frame.GestureRecognizers>
                <VerticalStackLayout VerticalOptions="Center">
                    <Label x:Name="WednesdayDate" HorizontalOptions="Center"  Text="{Binding DateManager.Wednesday}"></Label>
                    <Label x:Name="Wednesday" TextColor="White" HorizontalOptions="Center" FontSize="16" FontAttributes="Bold" Text="Sr"/>
                </VerticalStackLayout>
            </Frame>
            <Frame x:Name="ThursdayTapFrameBackground" VerticalOptions="Center"  CornerRadius="10" Grid.Column="7" BackgroundColor="{StaticResource StandardBackground_Shade_3}" BorderColor="Transparent" Margin="0" Padding="0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeDateOfWeekCommand}" CommandParameter="{Binding Text, Source={x:Reference ThursdayDate}}"/>
                    <TapGestureRecognizer Tapped="ChangeDaysButtonsBackgroundOnPress"/>
                </Frame.GestureRecognizers>
                <VerticalStackLayout VerticalOptions="Center">
                    <Label x:Name="ThursdayDate" HorizontalOptions="Center"  Text="{Binding DateManager.Thursday}"></Label>
                    <Label x:Name="Thursday" TextColor="White" HorizontalOptions="Center" FontSize="16" FontAttributes="Bold" Text="Czw"/>
                </VerticalStackLayout>
            </Frame>
            <Frame x:Name="FridayTapFrameBackground" VerticalOptions="Center"  CornerRadius="10" Grid.Column="9" BackgroundColor="{StaticResource StandardBackground_Shade_3}" BorderColor="Transparent" Margin="0" Padding="0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeDateOfWeekCommand}" CommandParameter="{Binding Text, Source={x:Reference FridayDate}}"/>
                    <TapGestureRecognizer Tapped="ChangeDaysButtonsBackgroundOnPress"/>
                </Frame.GestureRecognizers>
                <VerticalStackLayout VerticalOptions="Center">
                    <Label x:Name="FridayDate" HorizontalOptions="Center"  Text="{Binding DateManager.Friday}"></Label>
                    <Label x:Name="Friday" TextColor="White" HorizontalOptions="Center" FontSize="16" FontAttributes="Bold" Text="Pt"/>
                </VerticalStackLayout>
            </Frame>
            <Frame x:Name="SaturdayTapFrameBackground" VerticalOptions="Center"  CornerRadius="10" Grid.Column="11" BackgroundColor="{StaticResource StandardBackground_Shade_3}" BorderColor="Transparent" Margin="0" Padding="0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeDateOfWeekCommand}" CommandParameter="{Binding Text, Source={x:Reference SaturdayDate}}"/>
                    <TapGestureRecognizer Tapped="ChangeDaysButtonsBackgroundOnPress"/>
                </Frame.GestureRecognizers>
                <VerticalStackLayout VerticalOptions="Center">
                    <Label x:Name="SaturdayDate" HorizontalOptions="Center"  Text="{Binding DateManager.Saturday}"></Label>
                    <Label x:Name="Saturday" TextColor="Red" HorizontalOptions="Center" FontSize="16" FontAttributes="Bold" Text="Sob"/>
                </VerticalStackLayout>
            </Frame>
            <Frame x:Name="SundayTapFrameBackground" VerticalOptions="Center"  CornerRadius="10" Grid.Column="13" BackgroundColor="{StaticResource StandardBackground_Shade_3}" BorderColor="Transparent" Margin="0" Padding="0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeDateOfWeekCommand}" CommandParameter="{Binding Text, Source={x:Reference SundayDate}}"/>
                    <TapGestureRecognizer Tapped="ChangeDaysButtonsBackgroundOnPress"/>
                </Frame.GestureRecognizers>
                <VerticalStackLayout VerticalOptions="Center">
                    <Label x:Name="SundayDate" HorizontalOptions="Center"  Text="{Binding DateManager.Sunday}"></Label>
                    <Label x:Name="Sunday" TextColor="Red" HorizontalOptions="Center" FontSize="16" FontAttributes="Bold" Text="Nd"/>
                </VerticalStackLayout>
            </Frame>
            <Frame VerticalOptions="Center" CornerRadius="10" Grid.Column="15" BackgroundColor="{StaticResource StandardBackground_Shade_3}" BorderColor="Transparent" Margin="0" Padding="0" >
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowCalendarCommand}"/>
                </Frame.GestureRecognizers>
                <VerticalStackLayout VerticalOptions="Center">
                    <Image x:Name="CalendarButton" Source="calendar_icon.png" Aspect="AspectFit" BackgroundColor="Transparent"></Image>
                </VerticalStackLayout>
            </Frame>
        </Grid>
        <Button Text="+" FontSize="24" BackgroundColor="{StaticResource AddButtonColor}" HorizontalOptions="End" VerticalOptions="End" Margin="0,0,10,10" ZIndex="1" WidthRequest="80" HeightRequest="80" CornerRadius="50" Command="{Binding ShowProductSelection}"/>
    </Grid>
</ContentPage>
