Zaklad/Views/ProductEditor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Zaklad.ProductEditor"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             CanBeDismissedByTappingOutsideOfPopup="True"
             x:Name="ThisPopup"
             Color="{StaticResource StandardBackground_Shade_1}"
             Size="400, 600">
    <mct:Popup.Resources>
        <ResourceDictionary>
            <mct:MultiMathExpressionConverter x:Key="MultiMathExpressionConverter" />
        </ResourceDictionary>
    </mct:Popup.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="0" Grid.Column="0" BackgroundColor="{StaticResource StandardBackground_Shade_1}">
            <Grid RowSpacing="10" Margin="10,0,10,10">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="{StaticResource StandardBackground_Shade_4}" Offset="0.1"/>
                        <GradientStop Color="{StaticResource StandardBackground_Shade_1}" Offset="1.0"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="350"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="230"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" Source="{Binding ProductImage}"/>
                <Button Grid.Row="2" BackgroundColor="ForestGreen" Text="Zmień zdjęcie" FontAttributes="Bold" FontSize="16" TextColor="White" WidthRequest="200" Command="{Binding TakeNewPhotoCommand}"/>
                <Entry Grid.Row="3" Text="{Binding ProductName}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="24" TextColor="Red" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="10"/>
                <HorizontalStackLayout Grid.Row="4" Spacing="10">
                    <Label Text="Ile gram produktu:" TextColor="Gray" FontSize="16" VerticalOptions="Center" FontAttributes="Bold"/>
                    <Entry Keyboard="Numeric" WidthRequest="100" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="Start" Text="{Binding Gramature}" IsReadOnly="{Binding IsGramatureReadOnly}"/>
                    <Label Text="g" TextColor="Gray" FontSize="16" VerticalOptions="Center" FontAttributes="Bold"/>
                </HorizontalStackLayout>
                <Grid Grid.Row="5" Grid.Column="1" Margin="5" RowSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="VerticalOptions" Value="Center"/>
                            <Setter Property="FontAttributes" Value="Bold"/>
                        </Style>
                        <Style TargetType="{x:Type Entry}">
                            <Setter Property="VerticalOptions" Value="Center"/>
                        </Style>
                    </Grid.Resources>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextColor="Gray" FontSize="12" Text="Wartości odżywcze na: 100g"/>
                    <Label Grid.Row="1" Grid.Column="0" TextColor="{StaticResource KcalColor}" Text="Kcal:"/>
                    <Entry Grid.Row="1" Grid.Column="1" ClassId="labelEditableKcal" TextChanged="ValueCheckEntry" TextColor="{StaticResource KcalColor}" Text="{Binding EditableKcal}" Keyboard="Numeric"/>
                    <Label Grid.Row="2" Grid.Column="0" TextColor="{StaticResource ProteinsColor}" Text="Białka:"/>
                    <Entry Grid.Row="2" Grid.Column="1" ClassId="labelEditableProteins" TextChanged="ValueCheckEntry" TextColor="{StaticResource ProteinsColor}" Text="{Binding EditableProteins}" Keyboard="Numeric"/>
                    <Label Grid.Row="2" Grid.Column="2" TextColor="{StaticResource ProteinsColor}" Text="g"/>
                    <Label Grid.Row="3" Grid.Column="0" TextColor="{StaticResource FatColor}" Text="Tłuszcze:"/>
                    <Entry Grid.Row="3" Grid.Column="1" ClassId="labelEditableFat" TextChanged="ValueCheckEntry" TextColor="{StaticResource FatColor}" Text="{Binding EditableFat}" Keyboard="Numeric"/>
                    <Label Grid.Row="3" Grid.Column="2" TextColor="{StaticResource FatColor}" Text="g"/>
                    <Label Grid.Row="4" Grid.Column="0" TextColor="{StaticResource CarbohydratesColor}" Text="Cukry:"/>
                    <Entry Grid.Row="4" Grid.Column="1" ClassId="labelEditableCarbohydrates" TextChanged="ValueCheckEntry" TextColor="{StaticResource CarbohydratesColor}" Text="{Binding EditableCarbohydrates}" Keyboard="Numeric"/>
                    <Label Grid.Row="4" Grid.Column="2" TextColor="{StaticResource CarbohydratesColor}" Text="g"/>

                    <Label Grid.Row="0" Grid.Column="4" TextColor="Gray" Text="suma wartości odżywczych"/>
                    <Label Grid.Row="1" Grid.Column="4" TextColor="Gray">
                        <Label.Text>
                            <MultiBinding Converter="{StaticResource MultiMathExpressionConverter}" ConverterParameter="round(x0 * x1 / 100, 2)">
                                <Binding Path="EditableKcal"/>
                                <Binding Path="Gramature"/>
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                    <Label Grid.Row="2" Grid.Column="4" TextColor="{StaticResource ProteinsColor}">
                        <Label.Text>
                            <MultiBinding Converter="{StaticResource MultiMathExpressionConverter}" ConverterParameter="round(x0 * x1 / 100, 2)">
                                <Binding Path="EditableProteins"/>
                                <Binding Path="Gramature"/>
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                    <Label Grid.Row="3" Grid.Column="4" TextColor="{StaticResource FatColor}">
                        <Label.Text>
                            <MultiBinding Converter="{StaticResource MultiMathExpressionConverter}" ConverterParameter="round(x0 * x1 / 100, 2)">
                                <Binding Path="EditableFat"/>
                                <Binding Path="Gramature"/>
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                    <Label Grid.Row="4" Grid.Column="4" TextColor="{StaticResource CarbohydratesColor}">
                        <Label.Text>
                            <MultiBinding Converter="{StaticResource MultiMathExpressionConverter}" ConverterParameter="round(x0 * x1 / 100, 2)">
                                <Binding Path="EditableCarbohydrates"/>
                                <Binding Path="Gramature"/>
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                </Grid>
            </Grid>
        </ScrollView>
        <VerticalStackLayout x:Name="DecisionButtons" Grid.Row="1" Grid.Column="0" Spacing="10" Margin="10" VerticalOptions="Center">
            <VerticalStackLayout.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="TextColor" Value="Gray"/>
                    <Setter Property="FontAttributes" Value="Bold"/>
                </Style>
            </VerticalStackLayout.Resources>
        </VerticalStackLayout>
    </Grid>

</mct:Popup>